<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        .banner {
            width: 100vw;
            height: 100vh;
            display: none;

        }

        .bannerOverlay {
            background: rgba(0, 0, 0, 0.561);
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .banner-inner {
            width: calc(920px - 80px);
            height: calc(430px - 80px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: url("bg-banner.png") no-repeat center;
            background-size: cover;
            z-index: 1000;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.47);

        }

        .close-icon {
            width: 30px;
            height: 30px;
            background: url("closeIcon.png") no-repeat;
            background-size: cover;
            position: absolute;
            left: 100%;
            top: 0;
            margin-left: 20px;
        }

        .banner-half {
            width: 50%;
            height: 100%;
            margin-top: -10px;
        }

        .banner-half:last-child {
            margin-left: 33%;
        }

        .banner-title {
            font-family: 'Ubuntu', sans-sefif;
            color: #fff;
            text-transform: uppercase;
            font-size: 36px;
            text-align: left;
            font-weight: 200;
            margin-bottom: 15px;
        }

        .banner-price {
            font-family: 'Ubuntu', sans-sefif;
            font-size: 36px;
            font-weight: 800;
            color: #ffffff;
            background-color: #f98d0c;
            display: flex;
            align-items: center;
            text-indent: 20px;
            box-sizing: border-box;
            text-align: center;
            height: 62px;



        }

        .banner-price-number {
            font-size: 25px;
            position: relative;
            top: -16px;
            right: 8px;
        }

        .banner-empty {
            height: 138px;
            width: 100%;
        }

        .banner-oldPrice {
            background: transparent;
            margin-top: 16px;
        }

        .banner-price-wrap {
            display: flex;
            flex-direction: column;
        }

        .old-price-number {
            color: #fff;
            font-size: 22px;
            font-family: 'Ubuntu', sans-sefif;
            font-weight: 800;
        }

        .old-price-title {
            color: #fff;
            font-family: 'Ubuntu', sans-sefif;
            font-size: 16px;
            margin-bottom: 8px;
            letter-spacing: 1.5px;
        }
        .small-price{
            width: 150px;
        }
        .big-price{
            width: 250px;
        }
        @media all and (max-width: 950px){
            .banner-inner{
                width: 73%;

            }
            .banner-half:last-child {
                margin-left: 16%;
            }
        }
        @media all and (max-width: 700px){
                .banner-half{
                    display: none;
                }
            .banner-inner{
                background: url("bg-mobile.png") no-repeat center;
                background-size: contain;
                height: 160px;
                box-shadow: none;

            }
            .close-icon{
                height: 20px;
                width: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }


    </style>
    <script>
        $(function () {
            if($('.banner').length){
                if($(window).width() > 950){
                    var tl = new TimelineMax({delay: .5});
                    var     bannerPrice = $('.banner-price'),
                            bannerPriceSpan = $('.banner-price > span'),
                            bannerOldPrice = $('.banner-oldPrice');

                    tl
                            .set(bannerOldPrice, {autoAlpha: 0})
                            .set(bannerPriceSpan, {autoAlpha: 0})
                            .staggerFrom(bannerPrice, .5, {width: 0}, .3)
                            .staggerTo(bannerPriceSpan, .5, {autoAlpha: 1}, .5, '-=1')
                            .staggerTo(bannerOldPrice, .5, {autoAlpha: 1}, .5, '-=1')
                }




                $('.close-icon').click(function () {
                    $('.banner').fadeOut(300);
                });
                setTimeout(function () {
                    $('.banner').fadeIn(300)
                }, 100);
                $('.bannerOverlay').click(function () {
                    $('.banner').fadeOut(300)
                })
            }


        });
    </script>
</head>
<body>

<div class="banner">
    <div class="bannerOverlay"></div>
    <div class="banner-inner">
        <div class="close-icon"></div>

        <div class="banner-half">
            <div class="banner-title">
                Коттедж
            </div>
            <div class="banner-price small-price">
                <span> 240 м <span class="banner-price-number">2</span></span>
            </div>
            <div class="banner-empty">

            </div>
            <div class="banner-price-wrap">


                <div class="banner-price big-price">
                    <span> 14 млн. руб.</span>

                </div>
                <div class="banner-oldPrice">
                    <div class="old-price-title">
                        Старая цена:
                    </div>
                    <div class="old-price-number">
                        16,5 млн. руб
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-half">
            <div class="banner-title">
                Таунхаус
            </div>
            <div class="banner-price small-price">
                <span>  111 м <span class="banner-price-number">2</span> </span>
            </div>
            <div class="banner-empty">

            </div>
            <div class="banner-price-wrap">


                <div class="banner-price big-price">
                    <span>  3,9 млн. руб.</span>

                </div>
                <div class="banner-oldPrice">
                    <div class="old-price-title">
                        Старая цена:
                    </div>
                    <div class="old-price-number">
                        6 млн. руб
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>